File: lib/libaed-water/src/aed_carbon.F90
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SUBROUTINE Cal_TAfromTCpH(TCx,pHx,TAx,K1,K2,KW,KP1,KP2,KP3,TP,TSi,KSi,TB,KB,TS,KS,TF,KF)
! SUB CalculateTAfromTCpH, version 02.02, 10-10-97, written by Ernie Lewis.
! Inputs: TC, pH, K(...), T(...)
! Output: TA
! This calculates TA from TC and pH.
! Though it is coded for H on the total pH scale, for the pH values occuring
! in seawater (pH > 6) it will be equally valid on any pH scale (H terms
! negligible) as long as the K Constants are on that scale.

  REAL, INTENT(in) :: TCx, pHx
  REAL, INTENT(in) :: K1, K2, KW, KP1, KP2, KP3, TP, TSi, KSi, TB, KB, TS, KS, TF, KF
  REAL, INTENT(out):: TAx
  ! local
  REAL             :: H,CAlk,BAlk,OH,PhosTop,PhosBot,PAlk,SiAlk,FREEtoTOT,Hfree,HSO4,HF

  H         = 10.**(-pHx)
  CAlk      = TCx*K1*(H + 2.*K2)/(H*H + K1*H + K1*K2)
  BAlk      = TB*KB/(KB + H)
  OH        = KW/H
  PhosTop   = KP1*KP2*H + 2.*KP1*KP2*KP3 - H*H*H
  PhosBot   = H*H*H + KP1*H*H + KP1*KP2*H + KP1*KP2*KP3
  PAlk      = TP*PhosTop/PhosBot
  SiAlk     = TSi*KSi/(KSi + H)
  FREEtoTOT = (1 + TS/KS)             ! pH scale conversion factor
  Hfree     = H/FREEtoTOT             ! for H on the total scale
  HSO4      = TS/(1 + KS/Hfree)       ! since KS is on the free scale
  HF        = TF/(1 + KF/Hfree)       ! since KF is on the free scale
  TAx       = CAlk + BAlk + OH + PAlk + SiAlk - Hfree - HSO4 - HF

END SUBROUTINE Cal_TAfromTCpH

File: co2sys/calculations.py
    def calc_TA_from_TCpH(self, TC, pH):
        """Calculate TA from TC and pH.

        Though it is coded for H on the total pH scale, for the pH values 
        occuring in seawater (pH > 6) it will be equally valid on any pH
        scale (H terms negligible) as long as the K Constants are on that 
        scale.
        """
        H         = 10**(-pH)
        CAlk      = (TC*self.K1 * (H + 2*self.K2) /
                     (H*H + self.K1*H + self.K1*self.K2))
        BAlk      = self.TB*self.KB / (self.KB + H)     
        OH        = self.KW / H
        PAlk      = self.calc_PAlk(H)
        SiAlk     = self.TSi*self.KSi / (self.KSi + H)
        Hfree     = H / self.FREEtoTOT # for H on the total scale
        HSO4      = self.TS / (1 + self.KS/Hfree) # KS is on the free scale
        HF        = self.TF / (1 + self.KF/Hfree) # KF is on the free scale
        TA        = CAlk + BAlk + OH + PAlk + SiAlk - Hfree - HSO4 - HF
        return TA
